VITE_SUPABASE_URL=https://dwkwuhrvitlfnynyxjbu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3a3d1aHJ2aXRsZm55bnl4amJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzNzk2MDIsImV4cCI6MjA1MDk1NTYwMn0.2CK7cK4H5ItW1GPP3J_pnyuUbrF3xYb4TdqF3vclu_4
VITE_SITE_URL=https://localhost:5173/